{
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "modules-left": [
    "hyprland/language",
    "custom/separator",
    "hyprland/workspaces",
    "custom/separator",
    "custom/pycharm",
    "custom/separator",
    "tray"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "custom/spotify",
    "custom/separator",
    "temperature",
    "memory",
    "cpu",
    "battery",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "network",
    "bluetooth",
    "custom/separator",
    "clock",
    "custom/separator",
    "custom/powermenu"
  ],
  "custom/spotify": {
    "format": "   {} ",
    "max-length": 60,
    "interval": 5,
    "return-type": "json",
    "exec": "~/.config/waybar/custom/spotify/metadata.sh",
    "on-click": "~/.config/waybar/custom/spotify/open-or-switch.sh",
    "on-scroll-up": "~/.config/waybar/custom/spotify/controls.sh next",
    "on-scroll-down": "~/.config/waybar/custom/spotify/controls.sh previous",
    "signal": 5,
    "smooth-scrolling-threshold": 1.0
  },
  "mpris": {
    "interval": 10,
    "format": "{player_icon} ",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
    "smooth-scrolling-threshold": 1,
    "player-icons": {
      "chromium": "",
      "default": "",
      "firefox": "",
      "kdeconnect": "",
      "mopidy": "",
      "mpv": "󰐹",
      "spotify": "",
      "vlc": "󰕼"
    },
    "hyprland/language": {
      "format": "{}",
      "format-pl": "PL",
      "format-en": "US"
      },
    "status-icons": {
      "paused": "󰐎",
      "playing": "",
      "stopped": ""
    },
    // "ignored-players": ["firefox"]
    "max-length": 30
  },
  "custom/separator": {
    "exec": "echo \"|\"",
    "format": "{}"
  },
  "custom/pycharm": {
    "on-click": "hyprctl dispatch workspace +1 && hyprctl dispatch exec pycharm",
    "format": ""
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "clock": {
    "interval": 1,
    //"format": " {:%I:%M %p}", // AM PM format
    "format": " {:%H:%M:%S}", // 24H
    "format-alt": " {:%H:%M   %Y, %d %B, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  // "clock": {
  // 	"format": "  {:%H:%M} ",
  // 	"interval": 60,
  // 	"tooltip": true,
  // 	"tooltip-format": "{:%d %B %H:%M}"
  // },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "separate-outputs": false,
    "active-only": false,
    // turn on true to show same all workspaces on each monitor
    "all-outputs": false,
    "persistent-workspaces": [1, 2, 3],
    "format-icons": {
      "1": "", //Spotify
      "2": "" //code
    }
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
    "icon": true
  },
  "network": {
    "interval": 1,
    "min-length": 24,
    "max-length": 24,
    "format": "{ifname}",
    "format-wifi": "{icon} {essid}  {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-ethernet": "   {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-disconnected": "<span color='#b4befe'>󰖪 </span>No Network",
    "tooltip": false,
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "on-click-right": "kitty nmtui"
  },
  "bluetooth": {
    "on-click": "blueman-manager",
    "format": "<span color='#b4befe'></span> {status}",
    "format-disabled": "",
    "format-connected": "<span color='#b4befe'></span> {num_connections}",
    "tooltip-format": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
  },
  "temperature": {
    "format": "{icon} {temperatureC}°C ",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-icons": ["", "", ""],
    "on-click-right": "kitty nvtop"
  },
  "memory1": {
    "format": " {}% ",
    "tooltip": "false"
  },
  "memory": {
    "interval": 10,
    "format": " {used:0.1f}G",
    "format-alt": " {percentage}%",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
    "on-click-right": "kitty --title btop sh -c 'btop'"
  },
  "cpu1": {
    "format": " {usage}% ",
    "tooltip": "false"
  },
  "cpu": {
    "format": " {usage}% ",
    "interval": 1,
    "min-length": 5,
    "format-alt-click": "click",
    "format-alt": " {usage:>2}% {icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click-right": "kitty --title btop sh -c 'btop'"
  },
  "pulseaudio": {
	"format": "{icon} {volume}% ",
	"format-bluetooth": "{volume}% {icon}",
	"format-muted": "",
	"format-icons": {
		"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
		"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
		"headphones": "",
		"handsfree": "",
		"headset": "",
		"phone": "",
		"phone-muted": "",
		"portable": "",
		"car": "",
		"default": ["", ""]
	},
	"scroll-step": 1,
	"on-click": "pavucontrol"
},
  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": ["", "", "", "", ""]
  },
  "custom/powermenu": {
    "format": " ",
    "tooltip": false,
    "on-click": "exec wlogout -p layer-shell -b 4"
  }
}
